# FitTracker

./: .gitignore  README.md
FitTracker/: .gitignore
FitTracker/app/: build.gradle
FitTracker/app/src/main/: AndroidManifest.xml
FitTracker/app/src/main/java/com/pps/globant/fittracker/: MainActivity.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/model/: FbUser.java  User.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/mvp/model/: LoginModel.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/mvp/model/DataBase/: User.java  UserDao.java  UserRoomDataBase.java  UsersRepository.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/mvp/presenter/: LoginPresenter.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/mvp/view/: ActivityView.java  LoginView.java
FitTracker/app/src/main/java/com/pps/globant/fittracker/utils/: BusProvider.java  CallBackManagerProviderForFb.java  FacebookLoginProvider.java  MainPostingBus.java
FitTracker/app/src/main/res/layout/: activity_main.xml
FitTracker/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FitTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/pps/globant/fittracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pps/globant/fittracker/: FirstAppScreenActivity.java  ImageDialog.java  LoginLocallyActivity.java  MainActivity.java  MapsActivity.java  SignInFormActivity.java
app/src/main/java/com/pps/globant/fittracker/adapters/: AvatarsAdapter.java  ExerciseAdapter.java
app/src/main/java/com/pps/globant/fittracker/model/: UrlGetter.java
app/src/main/java/com/pps/globant/fittracker/model/avatars/: Avatar.java  Data.java  Thumbnail.java
app/src/main/java/com/pps/globant/fittracker/model/avatars/jsonAvatarClasses/: AvatarsData.java  ComicItem.java  Comics.java  EventItem.java  Events.java  Series.java  SeriesItem.java  Stories.java  StoriesItem.java  Url.java
app/src/main/java/com/pps/globant/fittracker/model/fitness/: Exercise.java  ExerciseList.java
app/src/main/java/com/pps/globant/fittracker/model/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherAPIResponse.java  WeatherData.java  Wind.java
app/src/main/java/com/pps/globant/fittracker/mvp/events/: GetAvatarsSuccessEvent.java  GetExerciseSuccessEvent.java  GetWeatherFailureEvent.java  GetWeatherSuccessEvent.java
app/src/main/java/com/pps/globant/fittracker/mvp/model/: AvatarsModel.java  ExerciseModel.java  ImageDialogModel.java  InstagramLoginModel.java  LoginLocallyModel.java  LoginModel.java  MapsModel.java  RunTrackerModel.java  SignUpModel.java  StepCounterModel.java  WeatherModel.java
app/src/main/java/com/pps/globant/fittracker/mvp/model/DataBase/: User.java  UserDao.java  UserRoomDataBase.java  UsersRepository.java
app/src/main/java/com/pps/globant/fittracker/mvp/model/DataBase/dbUtils/: Converters.java
app/src/main/java/com/pps/globant/fittracker/mvp/presenter/: AvatarsPresenter.java  ExercisePresenter.java  FirstAppScreenPresenter.java  ImageDialogPresenter.java  InstagramLoginPresenter.java  LoginLocallyPresenter.java  LoginPresenter.java  MapsPresenter.java  RunTrackerPresenter.java  SignUpPresenter.java  StepCounterPresenter.java  WeatherPresenter.java
app/src/main/java/com/pps/globant/fittracker/mvp/view/: ActivityView.java  AvatarsView.java  CardViewView.java  DialogView.java  ExerciseView.java  FirstAppScreenView.java  ImageDialogView.java  InstagramLoginView.java  IntagramLoginView.java  LoginLocallyView.java  LoginView.java  MapsView.java  RunTrackerView.java  SignUpView.java  StepCounterView.java  WeatherView.java
app/src/main/java/com/pps/globant/fittracker/service/: AvatarService.java  AvatarsClient.java  ExerciseClient.java  ExerciseService.java  ExerciseServiceGenerator.java  ServiceGenerator.java  WeatherClient.java  WeatherGenerator.java  WeatherService.java
app/src/main/java/com/pps/globant/fittracker/utils/: CONSTANTS.java  Constants.java  FacebookLoginProvider.java  HashUtil.java  ImageLoadedCallback.java  JSSEProvider.java  MailFormater.java  MailSender.java  MainPostingBus.java  MyAsyncTask.java  MyWVClient.java  ServiceUtils.java  StreamToString.java
app/src/main/res/layout/: activity_first_app_screen.xml  activity_loggin_locally.xml  activity_main.xml  activity_sign_in_form.xml  avatar_layout.xml  dialog_image_avatar.xml  exercise_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pps/globant/fittracker/: ExampleUnitTest.java
app/src/test/java/com/pps/globant/fittracker/mvp/model/: AvatarsModelTest.java  ImageDialogModelTest.java  LoginLocallyModelTest.java  MapsModelTest.java  RunTrackerModelTest.java  SignUpModelTest.java  StepCounterModelTest.java
app/src/test/java/com/pps/globant/fittracker/mvp/presenter/: AvatarsPresenterTest.java  FirstAppScreenPresenterTest.java  ImageDialogPresenterTest.java  LoginLocallyPresenterTest.java  MapsPresenterTest.java  RunTrackerPresenterTest.java  StepCounterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
