<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttton_fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_marginTop_fb_login_button"
        android:layout_marginBottom="@dimen/layout_marginBottom_fb_login_button" />

    <TextView
        android:id="@+id/text_fb_label"
        android:layout_width="wrap_content"
        android:textSize="@dimen/placeholder_text_size"
        android:layout_height="wrap_content"/>


</LinearLayout>
