<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttton_fb"
        style="@style/fbButton"
        android:layout_gravity="center_horizontal"
        android:text="@string/fb_login_button_msg_Continue_with_fb"/>

    <TextView
        android:id="@+id/text_fb_label"
        android:text="@string/not_loged_in"
        android:layout_width="wrap_content"
        android:textSize="@dimen/placeholder_text_size"
        android:layout_height="wrap_content"/>


</LinearLayout>
