<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:contentDescription="@string/desc_google_icon"
            android:src="@drawable/googleg_color" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_horizontal">

            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/google_sign_in"
                android:theme="@style/ThemeOverlay.GoogleButton"/>

            <Button
                android:id="@+id/google_sign_out_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:contentDescription="@string/desc_google_icon"
            android:src="@drawable/ic_facebook" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_horizontal">

            <Button
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/facebook_sign_in"
                android:theme="@style/ThemeOverlay.FacebookButton"/>

            <Button
                android:id="@+id/facebook_sign_out_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/instagram_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:contentDescription="@string/desc_google_icon"
            android:src="@drawable/ic_instagram" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_horizontal">

            <Button
                android:id="@+id/instagram_sign_in_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/instagram_sign_in"
                android:theme="@style/ThemeOverlay.InstagramButton"/>

            <Button
                android:id="@+id/instagram_sign_out_button"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/manual_sign_in_button"
        android:layout_width="@dimen/button_large_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_gravity="center"
        android:text="@string/manual_sign_in"
        android:theme="@style/ThemeOverlay.ManualLogInButton"/>

    <Button
        android:id="@+id/manual_register_button"
        android:layout_width="@dimen/button_large_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center"
        android:text="@string/manual_register"
        android:theme="@style/ThemeOverlay.ManualRegisterButton"/>

</LinearLayout>
