<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/google_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/desc_google_icon"
        android:src="@drawable/googleg_color" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/signed_out"
        android:textSize="@dimen/google_status_label" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/google_detail_label" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_google_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_out"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/button_fb"
        style="@style/fbButton"
        android:layout_gravity="center"
        android:text="@string/fb_login_button_msg_Continue_with_fb" />

    <Button
        android:id="@+id/button_manual_loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loggin" />

    <TextView
        android:id="@+id/txt_view_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/instagram_name_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_insta_login"
            style="@style/instagramButton"
            android:text="@string/btn_intagram_login" />

        <Button
            android:id="@+id/btn_insta_logout"
            style="@style/instagramButton"
            android:baselineAligned="false"
            android:enabled="false"
            android:text="@string/btn_intagram_logout" />
    </FrameLayout>

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/no_account_yet_create_one"
        android:textSize="@dimen/text_size" />

</LinearLayout>
